# 数组

## 1、二维数组中的查找（1）

[二维数组中的查找](https://www.nowcoder.com/practice/abc3fe2ce8e146608e868a70efebf62e?tpId=13&tqId=11154&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

```java
public boolean Find(int target, int [][] array) {
    if(array==null || array.length==0){
        return false;
    }
    int m = array.length;
    int n = array[0].length;

    //从该二维数组的右上角 (0,n-1) 位置开始查找
    //类似二分查找
    for(int i=0,j=n-1;i<m && j>=0;){
        if(array[i][j]==target){
            return true;
        }else if(array[i][j]<target){ //(array[i][j] 值小了，向下移动值才会变大
            i++;
        }else{
            assert array[i][j]>target;
            j--;
        }
    }
    return false;
}
```



## 2、数组中重复的数字（2）

[数组中重复的数字](https://www.nowcoder.com/practice/623a5ac0ea5b4e5f95552655361ae0a8?tpId=13&tqId=11203&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

```java
public boolean duplicate(int numbers[],int length,int [] duplication) {
    for(int i=0;i<length;i++){
        if(numbers[i]!=numbers[numbers[i]]){
            swap(numbers,i,numbers[i]);
            i--;
        }
    }

    for(int i=0;i<length;i++){
        if(numbers[i]!=i){
            duplication[0]=numbers[i];
            return true;
        }
    }
    return false;
}

private void swap(int[] nums,int i,int j){
    int tmp = nums[i];
    nums[i] = nums[j];
    nums[j] = tmp;
}
```



## *3、构建乘积数组（3）

[构建乘积数组](https://www.nowcoder.com/practice/94a4d381a68b47b7a8bed86f2975db46?tpId=13&tqId=11204&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

```java
public int[] multiply(int[] A) {
    int n = A.length;
    int[] B = new int[n];

    //B[i] = A[0]*A[1]*...*A[i-1]
    int product =1;
    for(int i=0;i<n;product*=A[i],i++){
        B[i] = product;
    }
    //B[i] = B[i] * （A[i+1]*...*A[n-1]）
    product=1;
    for(int i=n-1;i>=0;product*=A[i],i--){
        B[i]*= product;
    }
    return B;
}
```



## *4、调整数组顺序使奇数位于偶数前面（28）

[调整数组顺序使奇数位于偶数前面](https://www.nowcoder.com/practice/beb5aa231adc45b2a5dcc5b62c93f593?tpId=13&tqId=11166&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

```java
//思路一:
//暴力解法

//时间复杂度:O(n)
//空间复杂度：O(n)

//调整数组顺序使奇数位于偶数前面
public void reOrderArray(int [] array) {
    if(array==null || array.length==0){
        return;
    }
    int[] newArray = new int[array.length];
    int index=0;
    for(int i=0;i<array.length;i++){
        if(array[i]%2==1){
            newArray[index++] = array[i];
        }
    }
    for(int i=0;i<array.length;i++){
        if(array[i]%2==0){
            newArray[index++] = array[i];
        }
    }
    index=0;
    for(int num : newArray){
        array[index++] =num;
    }
}

@Test
public void test(){
    int[] nums={1,2,3,4,5,6,7};
    reOrderArray(nums);
}
```

```java
//思路二：
//利用冒泡排序算法的思想：
//每次将偶数冒到最右边（冒泡排序是稳定排序，不用担心顺序问题）
//注意：冒泡排序中是将数字大的冒出，这里是将偶数冒出

//时间复杂度：O(n^2)
//空间复杂度：O(1)

//调整数组顺序使奇数位于偶数前面
public void reOrderArray(int [] array) {
    if(array==null || array.length==0){
        return;
    }
    int n = array.length;
    for(int i=n-1;i>=0;i--){
        for(int j=1;j<=i;j++){ //相邻元素对比，冒出偶数
            if(isEven(array[j-1]) && !isEven(array[j])){
                //array[j-1] 是偶数，array[j] 是奇数就交换
                swap(array,j-1,j);
            }
        }
    }

    for(int num : array){
        System.out.println(num);
    }
}

private void swap(int[] nums,int i,int j){
    int tmp = nums[i];
    nums[i] = nums[j];
    nums[j] = tmp;
}

//判断一个数是否是偶数
private boolean isEven(int num){
    return (num%2==0);
}
```



## 5、顺时针打印矩阵（34）

[顺时针打印矩阵](https://www.nowcoder.com/practice/9b4c81a02cd34f76be2659fa0d54342a?tpId=13&tqId=11172&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

```java
public ArrayList<Integer> printMatrix(int [][] matrix) {
    ArrayList<Integer> res = new ArrayList<>();
    int m = matrix.length;
    int n = matrix[0].length;

    int top=0,down=m-1;
    int left=0,right=n-1;
    while(top<=down && left<=right){
        for(int j=left;j<=right;j++){
            res.add(matrix[top][j]);
        }
        top++;
        for(int i=top;i<=down;i++){
            res.add(matrix[i][right]);
        }
        right--;
        if(top<=down){ // 经过前面的 top++ 后，top 有可能大于 down，此时是没有意义的
            for(int j=right;j>=left;j--){
                res.add(matrix[down][j]);
            }
            down--;
        }
        if(left<=right){ // 经过前面的 right-- 后，right 有可能小于 left,此时是没有意义的
            for(int i=down;i>=top;i--){
                res.add(matrix[i][left]);
            }
            left++;
        }
    }
    return res;
}
```



## 6、连续子数组的最大和（45）

[连续子数组的最大和](https://www.nowcoder.com/practice/459bd355da1549fa8a49e350bf3df484?tpId=13&tqId=11183&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

```java
//思路：
//动态规划思路
//dp[i] 表示以 array[i] 结尾的元素连续子数组的最大连续和
//dp[i-1]>0 时，dp[i] = dp[i-1] + array[i]
//否则，dp[i] = array[i]
```

```java
//写法一：
//时间复杂度：O(n)
//空间复杂度：O(n)
//连续子数组的最大和
public int FindGreatestSumOfSubArray(int[] array) {
    if(array.length==1){
        return array[0];
    }
    int n = array.length;
    //dp[i] 表示以array[i]结尾的元素连续子数组的最大连续和
    int[] dp = new int[n];
    dp[0] = array[0];

    int res= Integer.MIN_VALUE;

    for(int i=1;i<n;i++){
        if(dp[i-1]>0){
            dp[i] =dp[i-1]+array[i]; //array[i] 加上任意一个 > 0 的数都会大于原来的数
        }else{
            dp[i] = array[i];
        }
        res = Math.max(res,dp[i]);
    }
    return res;
}
```

```java
//写法二:
//时间复杂度：O(n)
//空间复杂度：O(1)
public int FindGreatestSumOfSubArray(int[] array) {
    if(array.length==1){
        return array[0];
    }
    int n = array.length;

    int pre1 = array[0];

    int res= Integer.MIN_VALUE;

    for(int i=1;i<n;i++){
        int pre2 = (pre1>0)?(pre1+array[i]):array[i];
        pre1 = pre2;
        res = Math.max(res,pre2);
    }
    return res;
}
```



## 7、把数组排成最小的数（47）

[把数组排成最小的数](https://www.nowcoder.com/practice/8fecd3f8ba334add803bf2a06af1b993?tpId=13&tqId=11185&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

```java
//思路：
//可以看成是一个排序问题，在比较两个字符串 S1 和 S2 的大小时，
//应该比较的是 S1+S2 和 S2+S1 的大小，如果 S1+S2 < S2+S1，
//那么应该把 S1 排在前面，否则应该把 S2 排在前面。

import java.util.Arrays;
import java.util.Comparator;

//把数组排成最小的数
public String PrintMinNumber(int [] numbers) {
    StringBuilder res = new StringBuilder();
    if(numbers==null || numbers.length==0){
        return res.toString();
    }
    int n = numbers.length;
    String[] nums = new String[n];
    for(int i=0;i<n;i++){
        nums[i]=numbers[i]+"";
    }

    //TODO:定义排序规则
    Arrays.sort(nums, new Comparator<String>() {
        @Override
        public int compare(String s1, String s2) {
            //如果 s1+s2 < s2+s1，则 s1 排在前面（默认是按照升序排列的）
            return (s1+s2).compareTo(s2+s1);
        }
    });

    for(String num:nums){
        res.append(num);
    }
    return res.toString();
}
```



## 8、和为 S 的两个数字

[和为 S 的两个数字](https://www.nowcoder.com/practice/390da4f7a00f44bea7c2f3d19491311b?tpId=13&tqId=11195&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

```java
public ArrayList<Integer> FindNumbersWithSum(int [] array, int sum) {
    ArrayList<Integer> res = new ArrayList<>();
    int start=0;
    int end =array.length-1;
    while(start<end){
        if(array[start]+array[end]==sum){ //TODO:最先找到的这两个数的乘积最小的。
            res.addAll(Arrays.asList(array[start],array[end]));
            return res;
        }else if(array[start]+array[end]<sum){
            start++;
        }else {
            end--;
        }
    }
    return res;
}
```



## 9、数组中出现次数超过一半的数字

[数组中出现次数超过一半的数字](https://www.nowcoder.com/practice/e8a1b01a2df14cb2b228b30ee6a92163?tpId=13&tqId=11181&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

```java
//思路：
//Boyer-Moore Majority Vote Algorithm （摩尔投票算法）

//  在线性时间 O(n) 和空间复杂度的情况下，在一个元素序列中查找最多的元素。
//  算法在局部变量中定义一个序列元素(m)和一个计数器(cnt)，初始化的情况下计数器为0。
//  依次扫描序列中的元素，当处理元素 x 的时候：
//  如果计数器为 0，那么将 x 赋值给 m，然后将计数器(cnt) 设置为1；
//  如果计数器不为 0，那么将序列元素 m 和 x 比较，如果相等，那么计数器加 1，
//  如果不等，那么计数器减 1。
//  处理之后，最后存储的序列元素(m)，就是这个序列中最多的元素。

public int MoreThanHalfNum_Solution(int [] array) {
    int cnt=0;
    int majority = array[0];
    for(int num : array){
        if(cnt==0){
            majority = num;
            cnt=1;
        }else if(majority==num){
            cnt++;
        }else{
            cnt--;
        }
    }
    cnt=0;
    for(int num:array){
        if(num==majority){
            cnt++;
        }
    }
    return (cnt>array.length/2)?majority:0;
}
```



## 10、扑克牌顺子

[扑克牌顺子](https://www.nowcoder.com/practice/762836f4d43d43ca9deb273b3de8e1f4?tpId=13&tqId=11198&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

```java
//思路：使用大小王来补充中间差的牌

//为了方便统计大小王，先进行排序。
public boolean isContinuous(int [] numbers) {
    if(numbers==null || numbers.length!=5){
        //必须是5张牌，形成顺子
        return false;
    }
    Arrays.sort(numbers);
    int n =numbers.length;

    int cnt=0; //统计大小王数量
    for(int i=0;i<n;i++){
        if(numbers[i]==0){
            cnt++;
        }else{
            break;
        }
    }
    for(int i=cnt;i<n-1;i++){
        if(numbers[i]==numbers[i+1]){ //牌相等，不可能形成顺子
            return false;
        }
        int diff = numbers[i+1]-numbers[i]-1;
        cnt -= diff;
    }
    return cnt>=0;
}
```



## 11、至少是其他数字两倍的最大数

[至少是其他数字两倍的最大数](https://leetcode-cn.com/problems/largest-number-at-least-twice-of-others/)

```java
public int dominantIndex(int[] nums) {
    //获取数组中的最大值和次大值
    int max1=Integer.MIN_VALUE;
    int max2=Integer.MIN_VALUE;

    int res=-1;

    for(int i=0;i<nums.length;i++){
        int num=nums[i];
        if(num>max1){
            res=i;
            max2=max1;
            max1=num;
        }else if(num>max2 && num!=max1){ // max2 < num < max1
            max2=num;
        }
    }

    if(2*max2<=max1){
        return res;
    }
    return -1;
}
```



## 12、移动零

[移动零](https://leetcode-cn.com/problems/move-zeroes/)

```java
// 思路一：
// 1、引入另外一个指针 k, 用于指向数组中非0元素（原有一个遍历数组的指针i）,很显然k <= nums.length-1
// 2、则 nums 的前 k 个都是非0元素了，剩下的元素就是 0 元素

public void moveZeroes(int[] nums) {
    if(nums==null || nums.length==0){
        return;
    }

    int k=0;
    for(int num:nums){
        if(num!=0){
            nums[k++]=num;
        }
    }
    for(int i=k;i<nums.length;i++){
        nums[i]=0;
    }
}
```



```java
//思路二：
//1、引入另外一个指针k,用于指向数组中非0元素（原有一个遍历数组的指针i），很显然 k<= nums.length-1
//2、[0,k)中元素都是非0元素，i指向非0元素，就与k指向的元素交换，这样保证元素的相对顺序

public void moveZeroes(int[] nums) {
    if(nums==null || nums.length==0){
        return;
    }
    int k=0; //[0,k) 中的元素都是非0元素
    for(int i=0;i<nums.length;i++){
        if(nums[i]!=0){
            if(i==k){
                k++;
            }else{
                swap(nums,k++,i); //TODO:注意是 k++,而不是 ++k,因为 k 是从0开始的
            }
        }
    }
}

private void swap(int[] nums,int i,int j){
    int tmp=nums[i];
    nums[i]=nums[j];
    nums[j]=tmp;
}
```



```java
//思路二的另一种写法：
//1、引入另外一个指针k,用于指向数组中非0元素（原有一个遍历数组的指针i），很显然 k<= nums.length-1
//2、[0,k)中元素都是非0元素，i指向非0元素，就与k指向的元素交换，这样保证元素的相对顺序

public void moveZeroes(int[] nums) {
    if(nums==null || nums.length==0){
        return;
    }
    int k=-1; //[0,k] 中的元素都是非0元素
    for(int i=0;i<nums.length;i++){
        if(nums[i]!=0){
            if(i==k){
                k++;
            }else{
                swap(nums,++k,i); //TODO:注意是 k++,而不是 ++k,因为 k 是从0开始的
            }
        }
    }
}

private void swap(int[] nums,int i,int j){
    int tmp=nums[i];
    nums[i]=nums[j];
    nums[j]=tmp;
}
```



## 13、两数之和 II - 输入有序数组

[两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

```java
//注意：这里返回的结果的下标是从 1 开始的

public int[] twoSum(int[] numbers, int target) {
    int l=0;
    int r=numbers.length-1;
    while(l<r){ //注意循环的结束条件
        int sum = numbers[l]+numbers[r];
        if(sum==target){  // 注意实际返回的结果是索引值+1
            return new int[]{l+1,r+1};
        }else if(sum<target){
            l++;
        }else{
            r--;
        }
    }
    return new int[]{0,0};
}
```



## 14、长度最小的子数组

[长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

```java
// 写法一：[l,r] 滑动窗口

public int minSubArrayLen(int s, int[] nums) {
    int n=nums.length;

    int l=0,r=-1;
    //[l,r]为滑动窗口，初始时不存放数组元素
    int sum=0;
    //存储 [l,r] 滑动窗口中的元素和

    int res=n+1; // 数组的长度为 n , res 初始值只需要大于数组长度即可

    while(l<n){
        if(r+1<n && sum<s){ //向右移动
            ++r;
            sum+=nums[r];
        }else{
            sum-=nums[l];
            l++;
        }
        if(sum>=s){
            res=Math.min(res,(r-l)+1);
        }
    }

    if(res==n+1){
        //res 仍然是 (n+1)，则说明，不存在 sum>=s 的情况，直接返回 0
        return 0;
    }
    return res;
}
```



```java
// 写法二：[l,r) 滑动窗口

public int minSubArrayLen(int s, int[] nums) {
    int n=nums.length;

    int l=0;
    int r=0;
    //[l,r) 表示滑动窗口，初始时不包括任何数据
    int sum=0;//记录滑动窗口中的元素值

    int res=n+1;
    while(l<n){
        if(r<n && sum<s){ //扩展滑动窗口
            sum+=nums[r];
            r++;
        }else{ //缩小滑动窗口
            sum-=nums[l];
            l++;
        }
        if(sum>=s){
            res=Math.min(res,r-l);//[l,r) 中窗口长度为 r-l
        }
    }
    if(res==n+1){
        return 0;
    }
    return res;
}
```



## 15、无重复字符的最长子串

[无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

```java
// 写法一：[l,r] 滑动窗口

public int lengthOfLongestSubstring(String s) {
    if(s==null || s.length()==0){
        return 0;
    }

    int n=s.length();
    int l=0;
    int r=-1;
    //[l,r] 区间内没有重复元素

    //统计[l,r] 区间内字符出现的次数
    int[] freq=new int[256];

    int res=1;
    while(l<n){
        if(r+1<n && freq[s.charAt(r+1)]==0){
            r++;
            freq[s.charAt(r)]++;
        }else{
            freq[s.charAt(l)]--;
            l++;
        }
        res=Math.max(res,r-l+1);
    }
    return res;
}
```



```java
// 写法二：[l,r) 滑动窗口

public int lengthOfLongestSubstring(String s) {
    if(s==null || s.length()==0){
        return 0;
    }
    int n=s.length();

    int l=0;
    int r=0;
    //[l,r) 滑动窗口
    int res=1;

    int[] freq=new int[256];

    while(l<n){
        if(r<n && freq[s.charAt(r)]==0){
            freq[s.charAt(r)]++;
            r++;
        }else{
            freq[s.charAt(l)]--;
            l++;
        }
        res=Math.max(res,r-l);
    }
    return res;
}
```



## 16、数组中最大连续区间求积

https://blog.csdn.net/u013300579/article/details/78179237